# Database gateway
poolName=gateway
base=60
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/s2gwtest
user=root
password=root
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

# Database s2mplus
poolName=s2mplus
base=60
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
#driverURL=jdbc:mysql://172.16.1.8:3306/testDauGia
#user=daugia
#password=daugia12345
driverURL=jdbc:mysql://localhost:3306/s2gwtest
user=root
password=root
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

#Database Alert
poolName=alert
base=20
log=log/dbalert_${yyyyMMdd}.log
idleTime=300000
logLevel=info,error,crisis
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/s2gwtest
user=root
password=root
killActiveConnectionsOverAge=-1
cycleConnections=-1
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=false

#Database S2INVALID
poolName=s2invalid
base=20
log=log/dbinvalid_${yyyyMMdd}.log
idleTime=300000
logLevel=info,error,crisis
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://172.16.1.8:3306/testDauGia
user=daugia
password=daugia12345
killActiveConnectionsOverAge=-1
cycleConnections=-1
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=false

#Database MTPush
poolName=s2mtpush
base=20
log=log/s2mtpush_${yyyyMMdd}.log
idleTime=300000
logLevel=info,error,crisis
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/s2gwtest
user=root
password=root
killActiveConnectionsOverAge=-1
cycleConnections=-1
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=false

# Database content
poolName=content
base=20
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverURL=jdbc:sqlserver://10.22.0.234:1433;databasename=CMS
user=vmscms
password=*o0DZhlIBlfhNDUq
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis


# Database store
poolName=store
base=20
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driverURL=jdbc:sqlserver://203.162.71.162:1433;databasename=IcomStore_test
#user=storetest
#password=storetest
driverURL=jdbc:sqlserver://203.162.71.164:1433;databasename=IcomStore_test
user=storetest
password=storetest
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

# Database content2012
poolName=content2012
base=20
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverURL=jdbc:sqlserver://172.16.1.250:1433;databasename=cms_mplusS2Test
user=mplusS2Test
password=1234556a!
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

# Database content2012
poolName=CMSBinhLuanS2
base=20
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverURL=jdbc:sqlserver://172.16.1.250:1433;databasename=CMSBinhLuanS2
user=tuannq
password=123456a@
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

# Database euroVMS
poolName=eurovms
base=60
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/euroVMS
user=tuannq
password=tuannq
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

# Database gateway
poolName=euroVMS
base=60
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/euro
user=tuannq
password=tuannq
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis


# Cau hinh cac tham so Process
NUM_THREAD=20
NUM_THREAD_LOAD_MO=2
NUM_THREAD_LOAD_MT=2
NUM_THREAD_INSERTLOG=1
TIME_DELAY_LOAD_MO=100
LOGPATH=log/

#timeruncharge=3:00
#timefinishcharge=18:00
numbermt_queue=4
#getlimit=2000
timereset=23
#RUNHOUR=18

# rao` lai tinh sau :D

#RUNCLASS=icom.ExcecuteCharging,icom.ExcecuteReset, servicesPkg.ExecuteInsertListSendICOM
#RUNCLASS=soap.ExecuteMoQueueErrorEU
###################### advertise.PushAdvertiseMT

### chay qua vms
mo.soap.VASC.url=http://10.151.190.36:8080/SendMo/services/SendMoToVasc?wsdl
mo.soap.VASC.username=icom
mo.soap.VASC.password=62dcb748a86184d36865670575440235
mo.soap.VASC.action="urn:mypackage-IWSYahoo/messageReceiver"
mo.soap.VASC.module=soap.MOSenderVASC
mo.soap.VASC.encode=0
mo.soap.VASC.telco=VMS
mo.soap.VASC.ok=1
##################### webservice ban MO sang ICOM
mo.soap.ICOM.url=http://203.162.71.162/wss2vms/services/Receiver?wsdl
mo.soap.ICOM.username=vmss2
mo.soap.ICOM.password=hhnniiccoom123
mo.soap.ICOM.action="urn:mypackage-IWSYahoo/messageReceiver"
mo.soap.ICOM.module=soap.MOSenderICOM
mo.soap.ICOM.encode=1
mo.soap.ICOM.telco=VIETTEL,VMS,GPC,EVN,SFONE,VNM,BEELINE
mo.soap.ICOM.ok=1

######## webservice ban MO sang ICOM cho dich vu Game Farm
mo.soap.ICOM1.url=http://203.162.71.162/wss2vmsfarm/services/Receiver?wsdl
mo.soap.ICOM1.username=mofarm
mo.soap.ICOM1.password=hhjj33nhllddfdsf
mo.soap.ICOM1.action="urn:mypackage-IWSYahoo/messageReceiver"
mo.soap.ICOM1.module=soap.MOSenderICOM
mo.soap.ICOM1.encode=1
mo.soap.ICOM1.telco=VIETTEL,VMS,GPC,EVN,SFONE,VNM,BEELINE
mo.soap.ICOM1.ok=1
#Webservice ban MT sang VMS 9209
#ws send mt_queue, vms_charge_online
wsICOM2VMS=http://localhost:8080/WSVMG/services/Receiver
wsICOM2VMS_UserName=phuongdt
wsICOM2VMS_PassWord=abcde12345-
#ws send mo queue to vms sang icom
wsVMS2ICOMMOQUEUE=http://localhost:8080/WSVMG/services/Receiver
wsVMS2ICOMMOQUEUE_UserName=phuongdt
wsVMS2ICOMMOQUEUE_PassWord=abcde12345-
#ws send to vms_charge
wsICOM2VMSCharge=http://localhost:8080/WSVMG/services/Receiver
wsICOM2VMSCharge_UserName=phuongdt
wsICOM2VMSCharge_PassWord=abcde12345-
#domain server wap push
domainServer=http://funzone.vn/p/dl.ashx
domainmobinet=http://mobinet.com.vn
#IsWapPage=1; tra ve dang wap page, = 0: wappush
IsWapPage=0
# config phan game tra tin
IsLogGameInfo=1
NumberGameRetries=1
TimeDelayGetLinkGame=10
NumberCommandGetLinkGame=20

# PACKET_DATE_LIMIT ---- Neu trong 60 ngay, thue bao van ko co tien thi ko recharge nua!!!
PACKET_DATE_LIMIT = 60
# PACKET_TIME_INSERT_LIST_SEND
PACKET_TIME_INSERT_LIST_SEND = 20
# HELP MESSAGE
HELP = Tin nhan sai cu phap
# INVALID MESSAGE
INVALID = Tin nhan sai cu phap

# MTPUSH
MTPUSH_PROMOTION_START_DATE_VANSU = 2011-03-20 00:00:00
MTPUSH_PROMOTION_END_DATE_VANSU = 2011-04-20 23:59:59
MTPUSH.LIMIT_TABLE_MTPUSH_USER=1

# HOUR GET LINK GAME
GETLINK_HOUR = 24

# HOUR GET LINK RING
GETLINK_RING_HOUR = 11

#GETLINK IMAGE_HOUR
GETLINK_IMAGE_HOUR = 14

# NUMBER THREAD GET LINK FROM STORE DB
NUMBER_THREAD_GET_LINK_GAME = 5


# DAUGIA
# GIO GUI TIN TONG HOP TRONG NGAY
DAUGIA_TIME_NEW_SESSION=16:43

# GIO GUI TIN BAO TRUNG THUONG
DAUGIA_NUMBER_MT_ON_DAY=30


# NUMBER THREAD GET LINK GAME
NUMBER_THREAD_GET_LINK_GAME = 10

# Promotion Iphone Game Date

PROMOTION_GAME_DATE = 2011-07-10 00:00:00;2011-07-20 00:00:00 

PROMOTION_PHONE_TEST=841289587405;841225618610

RUN_PROMOTION=0

# 0: Test; 1: Dang chay that
DG_MODE=1


#DURATION TIME Check in daugia_blacklist ;; don vi Phut
DAUGIA_DURATION_TIME_CHECK_BLACK_LIST=25

# Dau gia Number MO In valid in duration time
DAUGIA_NUMBERMO_INVALID=10

mtqueue_daugia_dkhuy=1
mtqueue_daugia_pushtudong=2

# Binh Luan Group
BL_GROUP_TIMECHARGE=09:02;09:05;09:13;09:14;09:15;09:16;09:17;09:18;09:19;09:20;09:21;09:22;09:23;09:24
BL_GROUP_TIME_RESET_CHARGE=09:30

# DAUGIA ngay #############################################
# GIO GUI TIN TONG HOP TRONG NGAY
DAUGIA_TIME_NEW_SESSION_DAILY=16:43

# GIO GUI TIN BAO TRUNG THUONG
DAUGIA_NUMBER_MT_ON_DAY_DAILY=30


# NUMBER THREAD GET LINK GAME
NUMBER_THREAD_GET_LINK_GAME_DAILY = 10

# Promotion Iphone Game Date

PROMOTION_GAME_DATE_DAILY = 2011-07-10 00:00:00;2011-07-20 00:00:00 

PROMOTION_PHONE_TEST_DAILY=841289587405;841225618610

RUN_PROMOTION_DAILY=0

# 0: Test; 1: Dang chay that
DG_MODE_DAILY=1

#Dau gia: gio vang
GOLD_HOUR_BEGIN=12:30
GOLD_HOUR_END=13:00

#Dau gia: gia vang
GOLD_PRICE_1=9:00;09:30
GOLD_PRICE_2=15:00;15:30
GOLD_PRICE_3=17:00;17:30

#DURATION TIME Check in daugia_blacklist ;; don vi Phut
DAUGIA_DURATION_TIME_CHECK_BLACK_LIST_DAILY=25

# Dau gia Number MO In valid in duration time
DAUGIA_NUMBERMO_INVALID_DAILY=10

mtqueue_daugia_dkhuy_DAILY=4
mtqueue_daugia_pushtudong_DAILY=4
mtqueue_push_trungthuong_DAILY=4
TIME_WIN_DAILY=19:50
KEYWORD_DG_DAILY=DA
DAUGIA_NUMBER_REGCOUNT_PUSHMT_DAILY=1
DG_PROCESS_RESULTS_NUM_DAILY=1
# ######################################################
 
############## webservice de ban MO sang Ditech cho dang ky/huy dich vu

mo.soap.ditech.url=http://10.151.190.155:8000/mplus-services/mplus?WSDL

mo.soap.ditech.username=icom

mo.soap.ditech.password=ic0mWebServ1ce

mo.soap.ditech.action="urn:mypackage-IWSYahoo/messageReceiver"

mo.soap.ditech.module=soap.MOSenderDITECH

mo.soap.ditech.encode=0

mo.soap.ditech.telco=VMS

mo.soap.ditech.ok=1

############## webservice de ban MO sang CD cho dang ky/huy dich vu euro

mo.soap.CD.url=http://10.151.190.155:8000/mplus-services/mplus?WSDL

#mo.soap.DITECH.url=http://10.151.190.155:8000/mplus-services/mplus

mo.soap.CD.username=icom

mo.soap.CD.password=ic0mWebServ1ce

mo.soap.CD.action="urn:mypackage-IWSYahoo/messageReceiver"

mo.soap.CD.module=soap.MOSenderDITECH

mo.soap.CD.encode=0

mo.soap.CD.telco=VMS

mo.soap.CD.ok=1

############## webservice de ban MO sang VietGlobal cho dang ky/huy dich vu

mo.soap.VIETGLOBAL.url=http://sms.vgl.com.vn:8888/WsMoReceive.asmx?wsdl

mo.soap.VIETGLOBAL.username=mplusviettoancau2012

mo.soap.VIETGLOBAL.password=@_#_D06F3CE0

mo.soap.VIETGLOBAL.action="urn:mypackage-IWSYahoo/messageReceiver"

mo.soap.VIETGLOBAL.module=soap.MOSenderVIETGOLOBAL

mo.soap.VIETGLOBAL.encode=0

mo.soap.VIETGLOBAL.telco=VMS

mo.soap.VIETGLOBAL.ok=1

############## webservice de ban MO sang VDC cho dang ky/huy dich vu

mo.soap.VDC.url=http://123.30.182.41:8080/moreceiver/Service.asmx?wsdl

mo.soap.VDC.username=vmsplus

mo.soap.VDC.password=prJHq7av7m

############## webservice de ban MO sang MobiTech cho dang ky/huy dich vu

mo.soap.MobiTech.url=http://203.128.246.197:8000/mplus-services/mplus?WSDL

mo.soap.MobiTech.username=vmsplus

mo.soap.MobiTech.password=prJHq7av7m

############## webservice de ban MO sang TEKCIZ cho dang ky/huy dich vu
mo.soap.TEKZIC.url=http://10.151.190.38:8080/VMS-Mplus-Webservice/services/SendMoToVasc?wsdl
mo.soap.TEKZIC.username=mplus
mo.soap.TEKZIC.password=MPLUS123#@!
############## webservice de ban MO sang nicetek cho dang ky/huy dich vu
mo.soap.nicetek.url=http://nicetek.com.vn:8282/mplussrv/service.asmx?WSDL
mo.soap.nicetek.username=mplus01
mo.soap.nicetek.password=mp(v$


keyword_config= DK5 BXH;HUY5 BXH 

############## Game DauGia
# 0: testing, 1: running
DG_MODE=1

DAUGIA_TIME_NEW_SESSION=08:00
DAUGIA_NUMBER_MT_ON_DAY=10000
DAUGIA_TIME_RESET=0
TIME_WIN_DAILY=19:50
# Thoi gian tinh theo phut cho black_list
DAUGIA_DURATION_TIME_CHECK_BLACK_LIST=5
# So lan trong DURATION_TIME tien vuot qua thi ko gui lai charge.
DAUGIA_NUMBERMO_INVALID=30
# Chi Push MT thue bao co Reg_Count > 5.
DAUGIA_NUMBER_REGCOUNT_PUSHMT=5
# So luong thread xu ly result
DG_PROCESS_RESULTS_NUM=1

# mt_queue DK/HUY; push tu dong; push trung thuong: =3 --> mt_queue3
mtqueue_daugia_dkhuy=3
mtqueue_daugia_pushtudong=4
mtqueue_push_trungthuong=5

RUNCLASS=daugia.DGProcess,SyncSky.ExeChargeOfflineSky

# cau hinh cho doi tac sky
url_mo_sky =http://115.238.91.226:17020/chargeoversea/mo.do
url_mr_sky =http://115.238.91.226:17020/chargeoversea/mr.do
time_sync_mr_sky = 15:46; 15:47
# cau hinh che do nhan key word confirm 1 tu khach hang (modeConfirm=1,modeConfirm=1%)
modeConfirm=1
# tong so thread push mt queue
mtTotalThread=3
# Ten cac queue de push mt
mtQueuePush=1;2;3

# link api dapan
#url_tuyensinh =http://210.211.101.5/WebTS/api/LoadData.jsp?

url_tuyensinh =http://210.211.101.5/WebTS/api/LoadData.jsp?

keyword_config = DADH

time_check_DT = 30
numberThreadSenDiemThi=10

#so lan goi api diem thi cua 1 sdt
count_api = 3

#hour call api diem thi
TIME_CALL_API=09:08;09:15