FTP_SERVER = ftp://192.168.226.250/
FTP_USER = icom
FTP_PASSWORD = gdrwewelaj
FTP_PATH= ./
LOCAL_FOLDER = CDROUT
SENT_FOLDER  = CDRSENT
FILE_EXTENSION = .bil
IS_8X=N

#Frequency for sending CDR file, in minutes
SCHEDULE_TIME  = 5
