FTP_SERVER = ftp://210.245.87.118/
FTP_USER = cdr
FTP_PASSWORD = 123456
FTP_PATH= ./
LOCAL_FOLDER = .\\CDROUT
SENT_FOLDER  = .\\CDRSENT
FILE_EXTENSION = .cdr
IS_8X=N
LIMIT_RECORD=5000

#Frequency for sending CDR file, in minutes
SCHEDULE_TIME  = 1