
#========================================================================//
#                              Database Parameters

#========================================================================//
mobile_operator=VMS
cdr_enabled=0
cdrout_folder =.\\CDROUT
cdrsent_folder=.\\CDRSENT
cdrfile_extension=.cdr
