# This is configuration file with default parameters for SMPPGateway application.

# IP address cua SMSC
ip_address=10.149.41.45

# Port to bind
port=5020

# Your system id [username]
system_id=6083

# Your password [MAX: 9 characters]
password=hungbao

# The bind mode can be t, r, or tr for transmitter,
bind_mode=tr

# Sync mode
sync_mode=async

addr_ton=1
addr_npi=0
addr_range=6x83

# The source address for this gateway
source_addr_ton=1
source_addr_npi=0
source_addr=6083,6183,6283,6383,6483,6583,6683,6783

# The default destination address
dest_addr_ton=1
dest_addr_npi=1

#Tham so blacklist
BLACKLIST=0

# Service Type
#service_type= CMT

# [TRUNG] I added more from here

channel=GPC-6x83-TRX
prefix_requestid=21
send_mode=0
#Gia tri send_mode nay de gw lay MT tu ban ems_send_queue

# Time Configuration
# time to rebind (secs)
time_rebind=10
# time to resend MO Error (mins)
time_resend=1
# time to send enquire_link (secs)
time_enquire_link=30
# time out of Wait4Response (mins)
time_out=30

#So lan retries
num_retries = 3

# The maximum number of messages sent to SMSC per second
max_sm_per_sec=20

# Log to file and console
write_log=1
view_console=0
alert_ym=1
log_path =../logs/

# Tham so ghi ra file log khi co Queue tren RAM 1=yes
log_queue = 1

# So luong cac Thread duoc cau hinh
num_thread_mo=1
num_thread_mt=1
num_thread_respond=1
num_get_mt_from_db=1
num_build_ems=1
num_thread_send_log=3
num_thread_mo_sim=0

# So luong cac Thread du dinh tang them
add_thread_mo=0
add_thread_mt=0

add_thread_respond=0
add_build_ems=0
add_thread_send_log=0
add_thread_mo_sim=0

# Telco: GPC
mobile_operator=GPC
