# Database alert
poolName=alert
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=root
password=root
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis
# Database gateway
poolName=dangky
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=root
password=root
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true

# Database store: 20100120
poolName=DAIV6
base=10
log=log/db${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverURL=jdbc:sqlserver://localhost;databaseName=M4teentest
#driverURL=jdbc:sqlserver://172.16.1.250\server250;databaseName=M4teentest;
user=sa
password=111111
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=false
logLevel=info,warn,error,crisis

# Database  textbase
poolName=textbase
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=root
password=root
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

poolName=gateway
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=root
password=root
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

#Process

NUM_THREAD=10
NUM_THREAD_LOAD_MO=4
NUM_THREAD_INSERTLOG=1
TIME_DELAY_LOAD_MO=100
LOGPATH=D:/ICOM/
logLevel=info,warn,error,crisis
dirtextbase=D:/ICOM/ticket
ADV_VALUE=1
INV_CLASS=services.textbases.Invalid
#Run class
#RUNCLASS=services.textbases.ThreadTextBases,cs.ThreadCS,monitor.CheckStatusThread,monitor.TrafficWatcherThread,monitor.CheckQueueStatusThread
#RUNCLASS=vov.Threadttamnhac
RUNCLASS=cs.ThreadCS
#SOAP
url_lotus=http://210.211.99.31:100/WS/WSCP.asmx?WSDL
url_mediatech=http://mediatech.com.vn/wPlayMusic.asmx?WSDL
username_mediatech=icom
password_mediatech=icom121
url_ebc_new=http://123.30.188.223:10066/SendMT.asmx?WSDL
username_ebc_new=icom@20!!
password_ebc_new=icom@20!!
#mo.soap.Color.url=http://202.157.177.135/ColorSMSWebVMG/MOReceiver?wsdl
#mo.soap.Color.username=
#mo.soap.Color.password=
#mo.soap.Color.action=
#mo.soap.Color.module=com.vmg.soap.mo.MOSenderColor
#mo.soap.Color.encode=1
#mo.soap.Color.telco=VIETTEL,VMS,GPC,EVN,SFONE,VNM
#mo.soap.Color.ok=1


#SOAP
url_charge=http://203.162.71.164:8188/Balance.asmx?WSDL
#url_charge=http://203.162.71.165:8188/Balance.asmx?WSDL
username_charge=User_8x51
password_charge=DGHws@#$62~!


# link websevice of MVcorp
url_MVcorp=  http://api8x51.mvgame.vn/MOService.asmx?wsdl
username_MVcorp =i-com
pass_MVcorp =i-com@mvcorp2012

# link binh chon bai hat:
url_bcbh=http://10.21.0.42:8090/sms/tv_update.asmx?WSDL
user_bcbh=stationwebtv_hn
pass_bcbh=stationwebtv_hnqaz123!

# link binh chon bai hat cua vtv6:
url_bcbh_v6=http://210.245.80.190:8091/sms/tv_update.asmx?WSDL
user_bcbh_v6=stationweb_v6
pass_bcbh_v6=stationweb_v6qazxc123!

# link hien thi len truyen hinh
url_account_update=http://210.245.80.190:8091/sms/Account_Update.asmx?WSDL