# Database gateway
poolName=gateway
base=30
log=../log/db${yyyy-MM-dd}.log
idleTime=300000
logLevel=info,error,crisis
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=smsgw
password=smsadmin12345
killActiveConnectionsOverAge=-1
cycleConnections=-1
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
#Database Alert
poolName=alert
base=6
log=../log/db${yyyy-MM-dd}.log
idleTime=300000
logLevel=info,error,crisis
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=smsgw
password=smsadmin12345
killActiveConnectionsOverAge=-1
cycleConnections=-1
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
