# Database alert
poolName=asterisk
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=root
password=thulinh
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

# Database gateway
poolName=gateway
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=root
password=thulinh
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true

# Database alert
poolName=alert
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=root
password=thulinh
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true

# Database textbase
poolName=textbase
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/smsgw
user=root
password=thulinh
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true

# Database store: 20100120
poolName=wapping360
base=10
log=log/db${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverURL=jdbc:sqlserver://172.16.1.250
user=loandt
password=toibidien
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=false
logLevel=info,warn,error,crisis

# Database store: 20100120
poolName=store
base=10
log=log/db${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverURL=jdbc:sqlserver://172.16.1.250\SERVER250
user=sa
password=123@123a
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=false
logLevel=info,warn,error,crisis


# Database  asterisk

poolName=1900
base=90
log=D:/ICom/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/asterisk
user=root
password=thulinh
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis


#Process

NUM_THREAD=10
NUM_THREAD_LOAD_MO=4
NUM_THREAD_INSERTLOG=1
TIME_DELAY_LOAD_MO=100
LOGPATH=D:/ICOM/
logLevel=info,warn,error,crisis
dirtextbase=D:/ICOM/ticket
ADV_VALUE=1
INV_CLASS=services.textbases.Invalid
#Run class

#RUNCLASS=services.textbases.ThreadTextBases,cs.ThreadCS,monitor.CheckStatusThread,monitor.TrafficWatcherThread,monitor.CheckQueueStatusThread
#RUNCLASS=vov.ThreadMTCHPDaugia
RUNCLASS=subscription.Delivery_daily

time =30
startTime=8
endTime=21
#RUNCLASS=dangky.MTInvalid_Nhaccho
#RUNCLASS=dangky.XMLCreatorExample 
#dangky.ReportSMS8x51_VTC10
user_binhduong=84934515080
runhour_binhduong=15
runmin_binhduong=44
user_binhduong=841668928026
user_vov=84934515080
runhour_vov=9
runhour_vtc10=10
runmin_vtc10=29

url_store=http://203.162.71.163:13124/GetMedia.asmx
urlAVG=http://118.70.205.134:880/avgmtws/services/Receiver
usernameAVG=icom
passwordAVG=R3o11v0rP1110cI

user_voting=84934515080
runhour_voting=16
runmin_voting=16
#SOAP
#mo.soap.SEABANK.url=http://222.255.9.37:8080/smswebservice/services/smsreceiver
mo.soap.SEABANK.url=http://203.162.70.100/vmgws/wscontentvmg/services/Receiver?wsdl
mo.soap.SEABANK.username=
mo.soap.SEABANK.password=
mo.soap.SEABANK.action="urn:mypackage-IWSYahoo/messageReceiver"
mo.soap.SEABANK.module=com.vmg.soap.mo.MOSenderSeaBank
mo.soap.SEABANK.encode=1
mo.soap.SEABANK.telco=VIETTEL,MOBIFONE,VINAFONE,EVN,SFONE,HTC
mo.soap.SEABANK.ok=1

mo.soap.KRAZE.url=http://203.113.137.168:8751/MOReceiver.asmx
mo.soap.KRAZE.username=icom
mo.soap.KRAZE.password=icom!@#
mo.soap.KRAZE.action="http://tempuri.org/GetMOData"
mo.soap.KRAZE.module=com.vmg.soap.mo.MOSenderKzaze
mo.soap.KRAZE.encode=0
mo.soap.KRAZE.telco=VIETTEL,MOBIFONE,VINAFONE,EVN,SFONE,HTC
mo.soap.KRAZE.ok=0
spam.active=1
mo.soap.VIETUNION.url=http://202.157.177.135/ColorSMSWebVMG/MOReceiver?wsdl
mo.soap.VIETUNION.username=
mo.soap.VIETUNION.password=
mo.soap.VIETUNION.action=
mo.soap.VIETUNION.module=com.vmg.soap.mo.MOSenderColor
mo.soap.VIETUNION.encode=1
mo.soap.VIETUNION.telco=VIETTEL,VMS,GPC,EVN,SFONE,HTC
mo.soap.VIETUNION.ok=1

#mo.soap.Color.url=http://202.157.177.135/ColorSMSWebVMG/MOReceiver?wsdl
#mo.soap.Color.username=
#mo.soap.Color.password=
#mo.soap.Color.action=
#mo.soap.Color.module=com.vmg.soap.mo.MOSenderColor
#mo.soap.Color.encode=1
#mo.soap.Color.telco=VIETTEL,VMS,GPC,EVN,SFONE,VNM
#mo.soap.Color.ok=1


### YAN5: class ~nummber4 : 20110512
mo.soap.YAN5.url=http://mobileapi.noi.yan.vn/v2/noiapi.asmx
mo.soap.YAN5.username=
mo.soap.YAN5.password=
mo.soap.YAN5.encode=0
mo.soap.YAN5.action="http://tempuri.org/ProcessRingTone"
mo.soap.YAN5.module=com.vmg.soap.mo.MOSenderYAN4
