
#========================================================================//
#                              Database Parameters

#========================================================================//
mobile_operator=VIETTEL
cdr_enabled=0
cdrout_folder =.\\CDROUT
cdrsent_folder=.\\CDRSENT
cdrfile_extension=.bil


